.qf-button {
  color: var(--primary-color);
  background-color: #ffffff;
  border-color: #dcdfe6;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  height: 32px;
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  transition: 0.1s;
  font-weight: 500;
  user-select: none;
  vertical-align: middle;
  -webkit-appearance: none;
  border: 1px;
  padding: 8px 15px;
  font-size: var(--font-size);
  border-radius: 4px;
  border-style: solid;
}

.qf-button--primary {
  background: var(--primary-color);
  color: white;
}
