.qf-carousel {
  width: 100%;
  height: 300px;

  &__inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;

    &:hover {
      .qf-carousel__left, .qf-carousel__right {
        display: flex;
      }
    }
  }

  &-item {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    z-index: calc(var(--el-index-normal) - 1)
  }

  &-item--active {
    z-index: calc(var(--el-index-normal) - 1);
    transition: transform .4s ease-in-out
  }

  &__left,&__right {
    position: absolute;
    top: 40%;
    background-color: var(--carousel-btn-color, rgba(0,0,0,.4));
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }

  &__left {
    left: 20px;
  }

  &__right {
    right: 20px;
    i {
      transform: rotate(180deg);
    }
  }
}
