.qf-collapse {
    &-item {

        &__title {
            border-top: 1px solid var(--collapse-border-color, var(--border-color));
            font-size: var(--collapse-title-font-size, var(--font-size));
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            line-height: 40px;

            h4 {
                font-size: inherit;
            }
        }

        &__content {
            margin-bottom: 20px;
        }

        &__icon {
            transform: rotate(180deg);
            transition: transform 0.2s ease;
        }

        &--active &__icon {
            transform: rotate(270deg);
        }
    }
}