.qf-dialog {
  &__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    overflow: auto;
  }

  &__wrapper {
    position: relative;
    margin: 15vh auto 50px;
    background: var(--dialog-bg-color);
    border-radius: var(--dialog-border-radius);
    box-sizing: border-box;
    width: var(--dialog-width, 50%);
    padding: 20px;
    background: #fff;
  }

  &__title {
    margin: 0;
    font-size: var(--title-font-size);
    font-weight: var(--title-font-weight);
  }

  &__content {
    padding: var(--dialog-content-padding, 20px);
  }

  &__footer {
    padding-top: 10px;
    display: flex;
    justify-content: end;
    .qf-button {
      margin-left: 4px;
    }
  }
}

.qf-dialog-fade-enter-active, .qf-dialog-fade-leave-active {
  transition: opacity 0.5s;
}
.qf-dialog-fade-enter-from, .qf-dialog-fade-leave-to {
  opacity: 0;
}
