.qf-dropdown {
    &__menus {
        position: fixed;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, .12);
        border-radius: var(--dropdown-border-radius, var(--border-radius));
        width: 100px;
        padding: 4px 10px;
    }   
}