.qf-form {
    &--inline &-item {
        display: inline-flex;
        vertical-align: middle;
        margin-right: 32px
    }

    &-item {
        display: flex;
        margin-bottom: 24px;
        gap: 10px;

        &__content {
            position: relative;
            display: inline-flex;
            align-items: center;
        }

        &__message {
            font-size: var(--form-error-message-font-size, 12px);
            color: var(--danger-color);
            position: absolute;
            top: 100%;
            white-space: nowrap;
        }

        &__label {
            position: relative;
        }

        &--error {
            --input-border-color: var(--danger-color);
        }

        &--required &__label:before {
            content: '*';
            color: red;
            position: absolute;
            font-size: 12px;
            left: -10px;
        }
    }
}